<RCC>
    <qresource prefix="/lessons">
        <file>StockMarket.txt</file>
        <file>Buy.txt</file>
        <file>Sell.txt</file>
        <file>safeVsVolatile.txt</file>
        <file>StockOptions.txt</file>
        <file>MarketShortage.txt</file>
    </qresource>
    <qresource prefix="/icons">
        <file>dollarSign.png</file>
        <file>cash.png</file>
        <file>fail.png</file>
    </qresource>
    <qresource prefix="/lessonImage">
        <file>Buy/page0.jpg</file>
        <file>Buy/page1.jpg</file>
        <file>Buy/page10.jpg</file>
        <file>Buy/page11.jpg</file>
        <file>Buy/page2.jpg</file>
        <file>Buy/page3.jpg</file>
        <file>Buy/page4.jpg</file>
        <file>Buy/page5.jpg</file>
        <file>Buy/page6.jpg</file>
        <file>Buy/page7.jpg</file>
        <file>Buy/page8.jpg</file>
        <file>Buy/page9.jpg</file>
        <file>Sell/page0.jpg</file>
        <file>Sell/page1.jpg</file>
        <file>Sell/page2.jpg</file>
        <file>safeVsVolatile/page0.jpg</file>
        <file>safeVsVolatile/page1.jpg</file>
        <file>safeVsVolatile/page10.jpg</file>
        <file>safeVsVolatile/page2.jpg</file>
        <file>safeVsVolatile/page3.jpg</file>
        <file>safeVsVolatile/page4.jpg</file>
        <file>safeVsVolatile/page5.jpg</file>
        <file>safeVsVolatile/page6.jpg</file>
        <file>safeVsVolatile/page7.jpg</file>
        <file>safeVsVolatile/page8.jpg</file>
        <file>safeVsVolatile/page9.jpg</file>
        <file>StockOptions/page0.jpg</file>
        <file>StockOptions/page1.jpg</file>
        <file>StockOptions/page2.jpg</file>
        <file>StockOptions/page3.jpg</file>
        <file>StockOptions/page4.jpg</file>
        <file>StockOptions/page5.jpg</file>
        <file>StockOptions/page6.jpg</file>
        <file>StockOptions/page7.jpg</file>
        <file>StockOptions/page8.jpg</file>
        <file>StockOptions/page9.jpg</file>
        <file>MarketShortage/page0.jpg</file>
        <file>MarketShortage/page1.jpg</file>
        <file>MarketShortage/page10.jpg</file>
        <file>MarketShortage/page2.jpg</file>
        <file>MarketShortage/page3.jpg</file>
        <file>MarketShortage/page4.jpg</file>
        <file>MarketShortage/page5.jpg</file>
        <file>MarketShortage/page6.jpg</file>
        <file>MarketShortage/page7.jpg</file>
        <file>MarketShortage/page8.jpg</file>
        <file>MarketShortage/page9.jpg</file>
        <file>StockMarket/page0.jpg</file>
        <file>StockMarket/page1.jpg</file>
        <file>StockMarket/page10.jpg</file>
        <file>StockMarket/page11.jpg</file>
        <file>StockMarket/page12.jpg</file>
        <file>StockMarket/page13.jpg</file>
        <file>StockMarket/page14.jpg</file>
        <file>StockMarket/page15.jpg</file>
        <file>StockMarket/page16.jpg</file>
        <file>StockMarket/page17.jpg</file>
        <file>StockMarket/page2.jpg</file>
        <file>StockMarket/page3.jpg</file>
        <file>StockMarket/page4.jpg</file>
        <file>StockMarket/page5.jpg</file>
        <file>StockMarket/page6.jpg</file>
        <file>StockMarket/page7.jpg</file>
        <file>StockMarket/page8.jpg</file>
        <file>StockMarket/page9.jpg</file>
    </qresource>
    <qresource prefix="/graphs">
        <file>Graphs/AMZN0.png</file>
        <file>Graphs/AMZN1.png</file>
        <file>Graphs/AMZN2.png</file>
        <file>Graphs/AMZN3.png</file>
        <file>Graphs/AMZN4.png</file>
        <file>Graphs/S&amp;P0.png</file>
        <file>Graphs/S&amp;P1.png</file>
        <file>Graphs/S&amp;P2.png</file>
        <file>Graphs/S&amp;P3.png</file>
        <file>Graphs/S&amp;P4.png</file>
        <file>Graphs/TSLA0.png</file>
        <file>Graphs/TSLA1.png</file>
        <file>Graphs/TSLA2.png</file>
        <file>Graphs/TSLA3.png</file>
        <file>Graphs/TSLA4.png</file>
        <file>Graphs/USBank0.png</file>
        <file>Graphs/USBank1.png</file>
        <file>Graphs/USBank2.png</file>
        <file>Graphs/USBank3.png</file>
        <file>Graphs/USBank4.png</file>
        <file>Graphs/CLX0.png</file>
        <file>Graphs/CLX1.png</file>
        <file>Graphs/CLX2.png</file>
        <file>Graphs/CLX3.png</file>
        <file>Graphs/CLX4.png</file>
    </qresource>
</RCC>
